apps/url/src/proto/url.proto

syntax = "proto3";

package urlService;

service UrlService {
    rpc RegisterUser(RegisterUserDetails) returns (RegisterUserResponse) {}
    rpc ShortenUrl(UrlDetails) returns (ShortenUrlResponse) {}
    rpc GetOriginalUrl(ShortUrlDetails) returns (OriginalUrlResponse) {}
}

message RegisterUserDetails {
    string name = 1;
    string email = 2;
}

message RegisterUserResponse {
    string email = 1;
    string apiKey = 2;
    optional string message = 3;
}

message UrlDetails {
    string url = 1;
    string apiKey = 2;
    string email = 3;
}

message ShortenUrlResponse {
    string originalUrl = 1;
    string shortenedUrl = 2;
    optional string error = 3;
}

message ShortUrlDetails {
    string shortUrlCode = 1;
}

message OriginalUrlResponse {
    string originalUrl = 1;
}
